source.backport175-eclipse.jar = src/
output.backport175-eclipse.jar = bin/
bin.includes = plugin.xml,\
               icons/,\
               backport175-eclipse.jar,\
               lib/*.jar,\
               LICENSE.txt,\
               lib/backport175-1.0.jar
jars.compile.order = backport175-eclipse.jar
jars.extra.classpath = lib/backport175-1.0.jar
bin.excludes = icons/CVS/
