# backport175

CVSROOT/: cvsspam.conf
backport175/: build.xml
backport175/src/main/org/codehaus/backport175/compiler/: AnnotationC.java  AnnotationInterfaceRepository.java  CompilerException.java  SourceLocation.java
backport175/src/main/org/codehaus/backport175/compiler/bytecode/: AnnotationEnhancer.java
backport175/src/main/org/codehaus/backport175/compiler/javadoc/: JavaDocParser.java  RawAnnotation.java  SourceParseException.java
backport175/src/main/org/codehaus/backport175/compiler/parser/: AnnotationParser.java  AnnotationValidationException.java  AnnotationValidator.java  ParseException.java
backport175/src/main/org/codehaus/backport175/compiler/parser/ast/: ASTAnnotation.java  ASTInteger.java  ASTOct.java  AnnotationParser.java  AnnotationParserConstants.java  AnnotationParserTokenManager.java  AnnotationParserVisitor.java  SimpleCharStream.java  Token.java  TokenMgrError.java  grammar.jj  grammar.jjt
backport175/src/main/org/codehaus/backport175/compiler/task/: AnnotationCTask.java
backport175/src/main/org/codehaus/backport175/reader/: Annotation.java  Annotations.java  ReaderException.java
backport175/src/main/org/codehaus/backport175/reader/bytecode/: AnnotationDefaults.java  AnnotationElement.java  AnnotationReader.java  DefaultBytecodeProvider.java
backport175/src/main/org/codehaus/backport175/reader/bytecode/spi/: BytecodeProvider.java
backport175/src/main/org/codehaus/backport175/reader/proxy/: JavaDocAnnotationInvocationHander.java  ProxyFactory.java  ResolveAnnotationException.java
backport175/src/test/: annotation.properties
backport175/src/test/classloader/test/classloader/: Anno.java  Target.java
backport175/src/test/compiler/test/compiler/: AllCompilerTests.java  AllTests.java
backport175/src/test/compiler/test/compiler/validation/: TypeRefAnnoTarget.java  ValidationTest.java
backport175/src/test/java5/test/java5/: AnnotationReaderTest.java  Target5.java
backport175/src/test/reader/test/: AllTests.java  Target.java  TestAnnotations.java
backport175/src/test/reader/test/classloader/: ClassLoaderTest.java
backport175/src/test/reader/test/defaultvalue/: DefaultTest.java  TestAnnotations.java
backport175/src/test/reader/test/primitives/: PrimitiveTest.java  Target.java
backport175/src/test/reader/test/reader/: AnnotationReaderTest.java  DocletSyntaxTest.java
backport175/src/test/test/: AllTests.java  Target.java
backport175/src/test/test/annotation/: AllTests.java  AnnotationReaderTest.java  Annotations.java  NoDuplicateTest.java  ProxyTest.java  Target.java  TestAnnotations.java
backport175/src/test/test/filtering/: MemberFilteringTest.java  MemberFilteringTests.java  Target.java
backport175/src/test/test/noduplicate/: NoDuplicateTest.java
backport175/src/test/test/proxy/: ProxyTest.java
backport175/src/test/test/reader/: AnnotationReaderTest.java
backport175/src/testJava5/test/java5/: AnnotationReaderTest.java
backport175/src/testcompiler/test/validation/: FloatAnnoTarget.java  TypeRefAnnoTarget.java  ValidationTest.java
intellij/: README.txt  build.xml
intellij/src/org/codehaus/backport175/ide/intellij/: BpCompiler.java  BpLog.java  BufferedMessageHandler.java  Icons.java
trunk/backport175/: build.xml
trunk/backport175/src/main/org/codehaus/backport175/compiler/: AnnotationC.java  AnnotationInterfaceRepository.java  CompilerException.java  MessageHandler.java
trunk/backport175/src/main/org/codehaus/backport175/compiler/bytecode/: AnnotationEnhancer.java
trunk/backport175/src/main/org/codehaus/backport175/compiler/javadoc/: JavaDocParser.java  RawAnnotation.java
trunk/backport175/src/main/org/codehaus/backport175/compiler/parser/: AnnotationParser.java  AnnotationValidator.java  ParseException.java
trunk/backport175/src/main/org/codehaus/backport175/compiler/task/: AnnotationCTask.java
trunk/backport175/src/main/org/codehaus/backport175/reader/: Annotation.java  Annotations.java
trunk/backport175/src/main/org/codehaus/backport175/reader/bytecode/: AnnotationDefaults.java  AnnotationElement.java  AnnotationReader.java
trunk/backport175/src/main/org/codehaus/backport175/reader/proxy/: JavaDocAnnotationInvocationHander.java  ProxyFactory.java
trunk/backport175/src/test/: annotation.properties
trunk/backport175/src/test/classloader/test/classloader/: SomeClass.java  Target.java
trunk/backport175/src/test/compiler/test/compiler/validation/: IntAnnoTarget.java  ValidationTest.java
trunk/backport175/src/test/java5/test/java5/: AnnotationReaderTest.java  Target5.java
trunk/backport175/src/test/java5/test/java5/performance/: PerfTest.java
trunk/backport175/src/test/reader/test/: AllTests.java
trunk/backport175/src/test/reader/test/classloader/: ClassLoaderTest.java
trunk/backport175/src/test/reader/test/defaultvalue/: DefaultTest.java  TestAnnotations.java
trunk/backport175/src/test/reader/test/nested/: NestedTest.java
trunk/backport175/src/test/reader/test/primitives/: PrimitiveTest.java  Target.java
trunk/backport175/src/test/reader/test/reader/: AnnotationReaderTest.java  DocletSyntaxTest.java  Target.java  TestAnnotations.java
trunk/backport175/src/test/test/annotation/: AnnotationReaderTest.java  NoDuplicateTest.java  PerfTest.java  Target.java
trunk/backport175/src/test/test/filtering/: Target.java
trunk/backport175/src/test/test/noduplicate/: NoDuplicateTest.java
trunk/backport175/src/test/test/performance/: PerfTest.java
trunk/backport175/src/test/test/proxy/: ProxyTest.java
trunk/backport175/src/test/test/reader/: AnnotationReaderTest.java  Target.java  TestAnnotations.java
trunk/backport175/src/testJava5/test/java5/: AnnotationReaderTest.java  Target.java
trunk/backport175/src/testJava5/test/java5/performance/: PerfTest.java
trunk/backport175/src/testcompiler/test/: AllCompilerTests.java
trunk/backport175/src/testcompiler/test/validation/: EnumAnnoTarget.java  FloatAnnoTarget.java  IntAnnoTarget.java  IntArrayAnnoTarget.java  MyEnum.java  ValidationTest.java
(+129 files in other folders)
