invalidAbsoluteTypeName = warning
invalidWildcardTypeName = ignore

unresolvableMember = warning

typeNotExposedToWeaver = warning

shadowNotInStructure = ignore

unmatchedSuperTypeInCall = warning

canNotImplementLazyTjp = warning